<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <style>
      body {
        font-family: Arial, 'Sans Serif';
        background: #333;
        color: #fafafa;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      h1 {
        color: #aaa;
        font-size: 2rem;
        margin-top: 20px;
      }
      h3 {
        color: #aaa;
      }
      p {
        line-height: 1.5rem;
        margin-bottom: 2rem;
      }
      li {
        line-height: 1.5rem;
      }
      article {
        width: 50%;
        margin: 0 auto;
      }
      section {
        margin-bottom: 3rem;
      }
      canvas {
        margin: 20px 0;
        background: #222;
      }
      aside {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <article>
      <section>
        <h1>Cellular automata</h1>
        <p>
          Cellular automata are grids of "cells" where each cell
          changes over time based on the state of its neighbors.
        </p>
      </section>

      <section>
        <h3>Elementary cellular automata</h3>
        <p>
          The simplest automata are one-dimensional rows. Each cell has
          two possible states. The state of a cell in the next generation
          depends only on its current state and the state of its two
          neighbors.
        </p>
        <p>
          We can visualize the evolution of a one-dimensional automata
          over time by adding new generations to the bottom. We'll then
          see a pattern that appears to scroll upwards.
        </p>
        <canvas id="1d-world"></canvas>
        <div>
        <small>Rule 30 = chaotic behavior</small>
        </div>
      </section>

      <section>
        <h3>Conway's Game of Life</h3>
        <p>
          The most popular two-dimensional cellular automaton was created
          by John Conway in 1970. In each new generation, the state of the
          world is generated based on these rules:
          <ul>
            <li>A dead cell with three neighbors becomes a live cell</li>
            <li>A live cell with two or three neighbors stays alive</li>
            <li>All other live cells become dead cells</li>
          </ul>
        </p>
        <canvas id="game-of-life"></canvas>
        <aside></aside>
      </section>

      <section>
        <h1>Experiments with many worlds</h1>
      </section>

      <section>
        <h3>Elementary automaton + Game of Life</h3>
        <p>
          The bottom half of the world is an elementary cellular automaton.
          The top half is governed by the rules of Life.
        </p>
        <canvas id="combined-world"></canvas>
        <aside></aside>
      </section>

      <section>
        <h3>2x elementary automaton + Game of Life</h3>
        <p>
          The top and bottom thirds of the world are two different
          elementary cellular automatons. The middle third follows
          the rules of Life.
        </p>
        <canvas id="three-combined-world"></canvas>
        <aside></aside>
      </section>
    </article>

    <script src="1d-automata.js"></script>
    <script src="2d-automata.js"></script>
    <script src="two-automata.js"></script>
    <script src="three-automata.js"></script>
  </body>
</html>
